{
  "copy_with_empty_selection": false,

  "ensure_newline_at_eof_on_save": true,

  "file_exclude_patterns": [
    // Default
    ".DS_Store",
    "*.a",
    "*.class",
    "*.db",
    "*.dll",
    "*.dylib",
    "*.exe",
    "*.idb",
    "*.lib",
    "*.ncb",
    "*.o",
    "*.obj",
    "*.pdb",
    "*.psd",
    "*.pyc",
    "*.pyo",
    "*.so",
    "*.sdf",
    "*.sublime-workspace",
    "*.suo",

    // Custom
    "*.iml"
  ],

  "folder_exclude_patterns": [
    // Default
    ".git",
    ".hg",
    ".svn",
    "CVS",

    // Custom
    ".fleet",
    ".idea",
    "node_modules"
  ],

  "highlight_line": true,

  "ignored_packages": [
    // Default
    "Vintage"
  ],

  "rulers": [80, 100],

  "tab_size": 2,

  "translate_tabs_to_spaces": true,

  "trim_trailing_white_space_on_save": true
}
